server {
    listen 80;
    server_name ip25pl1.sit.kmutt.ac.th;

    # Frontend
    location /intproj25/PL-1/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /intproj25/PL-1/index.html;
    }

    # Backend API
    location /intproj25/PL-1/api/ {
        rewrite ^/intproj25/PL-1/api/(.*)$ /$1 break;
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}