server {
    listen 80;
    server_name ip25pl1.sit.kmutt.ac.th;

    # กำหนด charset ที่นี่ด้วย
    charset utf-8;

    # Frontend HTML
    # http://.../intproj25/PL-1/
    location /intproj25/PL-1/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /intproj25/PL-1/index.html;
    }

    # Backend API
    # http://.../intproj25/PL-1/api/study-plans
    location /intproj25/PL-1/api/ {
        # proxy_pass ไปที่ http://backend:5000/
        # (เครื่องหมาย / ต่อท้ายสำคัญมาก)
        proxy_pass http://backend:5000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}