server {
    listen 80;
    server_name ip25pl1.sit.kmutt.ac.th;
    charset utf-8;

    location /intproj25/PL-1/ {
        # Forward the request 
        proxy_pass http://frontend:80/intproj25/PL-1/; 
        proxy_redirect off;
        
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Backend 
    location /intproj25/PL-1/students {
        proxy_pass http://backend:5000/students;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}