server {
    listen 80;

    # Frontend HTML
    location /intproj25/PL-1/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Backend API proxy
    location /intproj25/PL-1/api/ {
        rewrite ^/intproj25/PL-1/api(/.*)$ $1 break;
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
    }
}
